spring.datasource.url=jdbc:mysql://localhost:3306/busapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=5000
# Maximum file size (in bytes) that can be uploaded
spring.servlet.multipart.max-file-size=25MB

# Maximum request size (in bytes) that can be accepted
spring.servlet.multipart.max-request-size=25MB

